<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gncoin_bg.qm</file>
        <file alias="ca">locale/gncoin_ca.qm</file>
        <file alias="cs">locale/gncoin_cs.qm</file>
        <file alias="da">locale/gncoin_da.qm</file>
        <file alias="de">locale/gncoin_de.qm</file>
        <file alias="en">locale/gncoin_en.qm</file>
        <file alias="en_US">locale/gncoin_en_US.qm</file>
        <file alias="es">locale/gncoin_es.qm</file>
        <file alias="fi">locale/gncoin_fi.qm</file>
        <file alias="fr_FR">locale/gncoin_fr_FR.qm</file>
        <file alias="hr">locale/gncoin_hr.qm</file>
        <file alias="it">locale/gncoin_it.qm</file>
        <file alias="ja">locale/gncoin_ja.qm</file>
        <file alias="ko_KR">locale/gncoin_ko_KR.qm</file>
        <file alias="nl">locale/gncoin_nl.qm</file>
        <file alias="pl">locale/gncoin_pl.qm</file>
        <file alias="pt">locale/gncoin_pt.qm</file>
        <file alias="pt_BR">locale/gncoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/gncoin_ro_RO.qm</file>
        <file alias="ru">locale/gncoin_ru.qm</file>
        <file alias="sk">locale/gncoin_sk.qm</file>
        <file alias="sv">locale/gncoin_sv.qm</file>
        <file alias="tr">locale/gncoin_tr.qm</file>
        <file alias="uk">locale/gncoin_uk.qm</file>
        <file alias="zh_CN">locale/gncoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/gncoin_zh_TW.qm</file>
    </qresource>
</RCC>
