[Unit]
Description=GNC's distributed currency daemon
After=network.target

[Service]
User=gncoin
Group=gncoin

Type=forking
PIDFile=/var/lib/gncoind/gncoind.pid

ExecStart=/usr/bin/gncoind -daemon -pid=/var/lib/gncoind/gncoind.pid \
          -conf=/etc/gncoin/gncoin.conf -datadir=/var/lib/gncoind

ExecStop=-/usr/bin/gncoin-cli -conf=/etc/gncoin/gncoin.conf \
         -datadir=/var/lib/gncoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
